
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curly Style ✨</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Curly Style ✨</h1>
    <nav>
      <button onclick="showCategory('beauty')">Beauty 💄</button>
      <button onclick="showCategory('fashion')">Fashion 👗</button>
      <button onclick="showCategory('selfcare')">Selfcare 🧖‍♀️</button>
      <button onclick="showCategory('about')">Σχετικά με εμένα ✨</button>
    </nav>
  </header>
  <main id="content"></main>
  <script src="script.js"></script>
</body>
</html>
