
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fdfcfc;
  margin: 0;
  padding: 0;
  color: #4b4b4b;
}
header {
  background: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
nav button {
  margin: 5px;
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background: #f0dada;
  cursor: pointer;
  font-weight: bold;
}
main#content {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff0f5;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: scale(1.03);
}
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card h3 {
  margin: 10px 0 5px;
}
.card p {
  font-size: 0.9rem;
}
